.photo-grid {
  max-width: 1184px;
  display: grid;
  padding-top: 92px;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  gap: 16px 16px;
  margin: auto;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    max-width: 928px;
    gap: 14px 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    gap: 16px 16px;
    max-width: 720px;
    padding-top: 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: auto;
    grid-template-rows: repeat(12, auto);
    gap: 12px 0;
    max-width: 288px;
    padding-top: 64px;
  }
}
