.place {
  padding-top: 92px;
  display: grid;
  grid-template-areas:
    "title website"
    "image paragraphs";
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    padding-top: 80px;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    padding-top: 73px;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 670px) {
  .place {
    gap: 30px 20px;
  }
}

@media screen and (min-width: 320px) and (max-width: 670px) {
  .place {
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs";
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 0;
  }
}

@media screen and (max-width: 320px) {
  .place {
    padding-top: 50px;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs";
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 0;
  }
}
